# EmailConstructor_Backend

./: email_constructor.sln
email_constructor.API/: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  email_constructor.API.csproj
email_constructor.API/Api/Extensions/: Mapper.cs
email_constructor.API/Api/Model/: Block.cs
email_constructor.API/Api/Model/Request/: GetBlockRequest.cs  GetEmailTemplateRequest.cs  UploadExcelRequest.cs
email_constructor.API/Api/Model/Response/: GetBlockResponse.cs  GetEmailTemplateResponse.cs
email_constructor.API/Api/Protos/: EmailContentBlock.proto
email_constructor.API/Api/Services/: EmailContentBlockService.cs
email_constructor.API/Application/Interfaces/: IContentBlockService.cs  IFileUploadService.cs  IParserService.cs
email_constructor.API/Application/Models/: BlockData.cs  ContentData.cs  ExcelParseResult.cs
email_constructor.API/Application/Services/: ContentBlockService.cs  ExcelParserService.cs  FileUploadService.cs
email_constructor.API/Cache/: IProductCache.cs  ProductCache.cs
email_constructor.API/Controllers/: TestController.cs
email_constructor.API/Domain/Enums/: UploadFileType.cs  WrapperTypes.cs
email_constructor.API/Domain/Model/: BlockWrapper.cs  ContentBlock.cs  ContentBlockWrapper.cs  DefaultBlock.cs  DefaultBlockData.cs  Localization.cs  Product.cs  RenderedBlock.cs
email_constructor.API/Extensions/: CommonDiExtensions.cs  MongoDiExtensions.cs
email_constructor.API/Infrastructure/DatabaseInitializer/: DatabaseInitializer.cs
email_constructor.API/Infrastructure/Interfaces/: IContentBlockRepository.cs
email_constructor.API/Infrastructure/Repositories/: MongoContentBlockRepository.cs
email_constructor.API/Options/: ProductCacheOptions.cs
email_constructor.API/Properties/: launchSettings.json
