<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>email_constructor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="Google.Protobuf" Version="3.34.1" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.80.0-pre1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.80.0-pre1" />
        <PackageReference Include="Grpc.Tools" Version="2.80.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Bson" Version="3.6.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
        <PackageReference Include="Parlem.HealthChecks.MongoDb" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Api\Protos\EmailContentBlock.proto" GrpcServices="Both">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Extensions\" />
    </ItemGroup>

</Project>
